# DB_USER=postgres
# DB_PASSWORD= password
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=taskdb
# JWT_SECRET=secreto_super_seguro
DATABASE_URL=postgresql://taskdb_cddu_user:emLALOrBKzrpkdFCILzBYnLIwQrBj5cI@dpg-d0n24lqdbo4c73eh06e0-a/taskdb_cddu
